<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Age calculator app</title>
    <link rel="stylesheet" href="./node_modules/modern-css-reset/dist/reset.css" />
    <link rel="stylesheet" href="./node_modules/@fontsource/poppins/400-italic.css" />
    <link rel="stylesheet" href="./node_modules/@fontsource/poppins/700.css" />
    <link rel="stylesheet" href="./node_modules/@fontsource/poppins/800-italic.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <main id="app"></main>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">slightlyfunctional</a>.
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
